[33mcommit 18596ba054fc2d8c70666fb9f802e8788a174347[m[33m ([m[1;36mHEAD -> [m[1;32majilesh[m[33m)[m
Author: ajilesh p p <ajileshpp2@gmail.com>
Date:   Fri Apr 29 10:32:53 2022 +0530

    payment gateway added

[33mcommit 02d581d37eac43822777dc16ad5244cf2543817d[m[33m ([m[1;32mmain[m[33m)[m
Author: ajilesh p p <ajileshpp2@gmail.com>
Date:   Fri Apr 29 10:16:15 2022 +0530

    header page created

[33mcommit 88adbec680cb9857515f0532c2779193b05896e2[m
Author: ajilesh p p <ajileshpp2@gmail.com>
Date:   Fri Apr 29 10:11:09 2022 +0530

    index page updated

[33mcommit 8f6c53cd4818ffd011cba22c79a866a493d7d1a2[m
Author: ajilesh p p <ajileshpp2@gmail.com>
Date:   Fri Apr 29 10:06:41 2022 +0530

    Project created
